[MainMenu]
SettingsDesc=Access to settings.

[OptionsMenu]
InterfaceTitle=Interface
AboutTitle=About
BackTitle=Back
ResetDesc=Set all interface options to default value.

[OptionsMenu.Interface]
LanguageTitle=Select language:
LanguageChoice1=English (EN)
LanguageChoice2=French (FR)
LanguageChoice3=German (DE)
LanguageChoice4=Spanish (ES)
LanguageChoice5=Italian (IT)
LanguageChoice6=Portuguese (PT)
LanguageChoice7=Russian (RU)
LanguageChoice8=Chinese (ZH)
LanguageChoice9=Japanese (JA)
LanguageChoice10=Korean (KO)
LanguageChoice11=Arabic (AR)
LanguageChoice12=Hindi (HI)
LanguageChoice13=Swahili (SW)
ThemeTitle=Select color theme:
ThemeChoice1=System
ThemeChoice2=Dark
ThemeChoice3=Light
UIScaleTitle=Select UI Scale:

; In python the '%' character is use for formating string
; So we use the '~' (tilde) and in the program replace it by '%'
UIScaleChoice1=Very Small (50~)
UIScaleChoice2=Small (75~)
UIScaleChoice3=Normal (100~)
UIScaleChoice4=Big (125~)
UIScaleChoice5=Very Big (150~)
UIScaleChoice6=Huge (175~)
UIScaleChoice7=Very Huge (200~)

[OptionsMenu.About]
AboutDesc=This program was created by Rudy LINCK\nfor help to realize hard or/and redundant tasks.\n\nWas create with:\nPython (v3.9.13) for this program.\nTkinter (v8.6) for managing the GUI.\nCustomTkinter (v5.2.2) for customizing the GUI.\nPillow (v11.2.1) for managing the images.\npyinstaller (v6.13.0) for creating executable files.\nPsutil (v7.0.0) for informing PC configuration.\nOpenCL (v2025.1) for informing GPU configuration.\nWMI (v1.5.1) for informing CPU/GPU configuration.\nsad_framework (v0.1.00) my own framework.\n\n© 2025 Rudy LINCK, All Rights Reserved.

[UserInterface.Widget]
MsgBoxOk=Ok
MsgBoxCancel=Cancel
MsgBoxYes=Yes
MsgBoxNo=No
MsgBoxInfo=Information
MsgBoxQues=Question
MsgBoxWarn=Warning
MsgBoxError=Error

;[UserInterface.ErrorMsg]

