[MainMenu]
SettingsDesc=Accès aux paramètres.

[OptionsMenu]
InterfaceTitle=Interface
AboutTitle=À propos
BackTitle=Retour
ResetDesc=Définissez toutes les options d’interface sur la valeur par défaut.

[OptionsMenu.Interface]
LanguageTitle=Sélectionnez la langue : 
LanguageChoice1=Anglais (EN)
LanguageChoice2=Français (FR)
LanguageChoice3=Allemand (DE)
LanguageChoice4=Espagnol (ES)
LanguageChoice5=Italien (IT)
LanguageChoice6=Portugais (PT)
LanguageChoice7=Russe (RU)
LanguageChoice8=Chinois (ZH)
LanguageChoice9=Japonais (JA)
LanguageChoice10=Coréen (KO)
LanguageChoice11=Arabe (AR)
LanguageChoice12=Hindi (HI)
LanguageChoice13=Swahili (SW)
ThemeTitle=Sélectionnez le thème de couleur :
ThemeChoice1=Système
ThemeChoice2=Sombre
ThemeChoice3=Claire
UIScaleTitle=Sélectionner l'échelle de l'UI :

; In python the '%' character is use for formating string
; So we use the '~' (tilde) and in the program replace it by '%'
UIScaleChoice1=Très petit (50~)
UIScaleChoice2=Petit (75~)
UIScaleChoice3=Normale (100~)
UIScaleChoice4=Grand (125~)
UIScaleChoice5=Très grand (150~)
UIScaleChoice6=Énorme (175~)
UIScaleChoice7=Très énorme (200~)

[OptionsMenu.About] 
AboutDesc=Ce programme a été créé par Rudy LINCK pour\naider à réaliser des tâches difficiles ou/et redondantes.\n\nA été créé avec :\nPython (v3.9.13) pour ce programme.\nTkinter (v8.6) pour gérer l'interface graphique.\nCustomTkinter (v5.2.2) pour personnaliser l'interface graphique.\nPillow (v11.2.1) pour gérer les images.\npyinstaller (v6.13.0) pour créer des fichiers exécutables.\nPsutil (v7.0.0) pour informer la configuration du PC.\nOpenCL (v2025.1) pour informer la configuration du GPU.\nWMI (v1.5.1) pour informer la configuration du CPU/GPU.\nsad_framework (v0.1.00) mon propre framework.\n\n© 2025 Rudy LINCK, Tous droits réservés.

[UserInterface.Widget]
MsgBoxOk=Ok
MsgBoxCancel=Annuler
MsgBoxYes=Oui
MsgBoxNo=Non
MsgBoxInfo=Information
MsgBoxQues=Question
MsgBoxWarn=Avertissement
MsgBoxError=Erreur
