[MainMenu]
SettingsDesc=Access to settings.

[OptionsMenu]
InterfaceTitle=Interface
AboutTitle=About
BackTitle=Back
ResetDesc=Set all interface options to default value.

[OptionsMenu.Interface]
LanguageTitle=Select language:
ThemeTitle=Select color theme:
ThemeChoice1=System
ThemeChoice2=Dark
ThemeChoice3=Light
UIScaleTitle=Select UI Scale:
; In python the '%' character is use for formating string
; So we use the '~' (tilde) and in the program replace it by '%'
UIScaleChoice1=Very Small (50~)
UIScaleChoice2=Small (75~)
UIScaleChoice3=Normal (100~)
UIScaleChoice4=Big (125~)
UIScaleChoice5=Very Big (150~)
UIScaleChoice6=Huge (175~)
UIScaleChoice7=Very Huge (200~)

[OptionsMenu.About]
CurrentUpdate=Current update:
FindUpdate=Find update
AboutDesc=This program was created by Rudy LINCK for help to realize hard or/and redundant tasks.\n\nWas create with:\nPython (v3.9.13) for this program.\nTkinter (v8.6) for managing the GUI.\nCustomTkinter (v5.2.2) for customizing the GUI.\nPillow (v11.2.1) for managing the images.\npyinstaller (v6.13.0) for creating executable files.\nPsutil (v7.0.0) for informing PC configuration.\nOpenCL (v2025.1) for informing GPU configuration.\nWMI (v1.5.1) for informing CPU/GPU configuration.\nsad_framework (v0.1.00) my own framework.\n\n© 2025 Rudy LINCK, All Rights Reserved.

[UserInterface.Widget]
ButtonOk=Ok
ButtonCancel=Cancel
ButtonYes=Yes
ButtonNo=No
ButtonDownload=Download
ButtonInstall=Install
ButtonRestart=Restart
TextInfo=Information
TextQues=Question
TextWarn=Warning
TextError=Error

[UserInterface.Language]
LangEnglish=English
LangFrench=French
LangGerman=German

[UserInterface.Update]
WinTitle=Update Checker
Available=A new update is available!
AlreadyUpdated=You are already using the last update!
CurrentVersion=Current version:
LatestVersion=Latest version:
WouldYouLikeTo=Would you like to download and then install this new update?
DownloadProgress=Downloading...
InstallProgress=Installing...
DownloadSuccessful=The update has been downloaded!
InstallSuccessful=The update has been installed!
NeedRestart=Now click 'Restart' of the program for apply the new update!
CancelUpdateTitle=Cancel the update?
CancelUpdateMsg=Would you like to cancel the update?
CheckUpdate=Check is running to find if there's a new update available…\nWait a moment, please.
CloseApp=The program will close to install this new update.

[UserInterface.ErrorMsg]
ErrorHasOccurred=An error has occurred:
UnableInstallContentUpdate=Unable to install the previous download content:
UnableFindContentUpdate=Unable to find zip file content of update:
UnableCheckUpdates=Unable to check for updates.



