[MainMenu]
SettingsDesc=Access to settings.

[OptionsMenu]
InterfaceTitle=Interface
AboutTitle=About
ContactTitle=Contact
BackTitle=Back
ResetDesc=Set all interface options to default value.

[OptionsMenu.Interface]
LanguageTitle=Select language:
ThemeTitle=Select color theme:
ThemeChoice1=System
ThemeChoice2=Dark
ThemeChoice3=Light
UIScaleTitle=Select UI Scale:
; In python the '%' character is use for formating string
; So we use the '~' (tilde) and in the program replace it by '%'
UIScaleChoice1=Very Small (50~)
UIScaleChoice2=Small (75~)
UIScaleChoice3=Normal (100~)
UIScaleChoice4=Big (125~)
UIScaleChoice5=Very Big (150~)
UIScaleChoice6=Huge (175~)
UIScaleChoice7=Very Huge (200~)

[OptionsMenu.About]
CurrentUpdate=Current update:
FindUpdate=Find update
AboutDesc=This program was created by Rudy LINCK for help to realize hard or/and redundant tasks.\n\nWas create with:\nPython (v3.9.13) for this program.\nTkinter (v8.6) for managing the GUI.\nCustomTkinter (v5.2.2) for customizing the GUI.\nFlask (3.1.1) for web networking.\nPillow (v11.2.1) for managing the images.\nDotenv (1.1.0) for manage environments variables.\nPyInstaller (v6.13.0) for creating executable files.\nPsutil (v7.0.0) for informing PC configuration.\nOpenCL (v2025.1) for informing GPU configuration.\nWMI (v1.5.1) for informing CPU/GPU configuration.\nsad_framework (#SAD#) my own framework.\n\n© 2025 Rudy LINCK, All Rights Reserved.

[OptionsMenu.Contact]
Information=If you have any questions or find any issues with this application, send us these details.\n\nThis way, you help us to enhance this program.
Subject=Write here your subject...
Message=Write here your message...
Send=Send
Thanks=Your message has been sent and thank you for your participation.
WithLog=Send with a log file (.log)        (optional)
EntrySelectLog=Put your log file here...
MessageSent=Message sent successfully!
MessageFail=Unable to send message!
WaitServerTitle=Connecting to the server…
WaitServerDesc=Please wait a few seconds/minutes…\n\nThis window will close automatically, and there will be a confirmation.\n\nDetail:\nTo avoid wasting unnecessary energy, the server is probably in sleep mode…\nWaking up must be difficult for it too ;)
SendTooltip=To be able to click 'Send', you must:\n\n1 - The subject must be at least 3 characters long.\n(Currently: #N_WORD#)\n\n2 - The message must be at least 1 character long and must not exceed the maximum of 1000 characters. \n(Currently: #N_MSG#)\n\n3 - If you have enabled sending with a .log file, make sure it is indeed a .log file or that the field is not empty.\n(Currently: #N_LOG#

[UserInterface.FileDialog]
DialogTitle=Choose a log file
FileType=Log files
SearchButton=Search a log file on your computer.

[UserInterface.Widget]
ButtonOk=Ok
ButtonCancel=Cancel
ButtonYes=Yes
ButtonNo=No
ButtonDownload=Download
ButtonInstall=Install
ButtonRestart=Restart
TextInfo=Information
TextQues=Question
TextWarn=Warning
TextError=Error
TextValid=Valid
TextUnvalid=Unvalid

[UserInterface.Language]
LangEnglish=English
LangFrench=French
LangGerman=German

[UserInterface.Update]
WinTitle=Update Checker
Available=A new update is available!
AlreadyUpdated=You are already using the last update!
CurrentVersion=Current version:
LatestVersion=Latest version:
WouldYouLikeTo=Would you like to download and then install this new update?
DownloadProgress=Downloading...
InstallProgress=Installing...
DownloadSuccessful=The update has been downloaded!
InstallSuccessful=The update has been installed!
NeedRestart=Now click 'Restart' of the program for apply the new update!
CancelUpdateTitle=Cancel the update?
CancelUpdateMsg=Would you like to cancel the update?
CheckUpdate=Check is running to find if there's a new update available…\nWait a moment, please.
CloseApp=The program will close to install this new update.

[UserInterface.ErrorMsg]
ErrorHasOccurred=An error has occurred:
UnableInstallContentUpdate=Unable to install the previous download content:
UnableFindContentUpdate=Unable to find zip file content of update:
UnableCheckUpdates=Unable to check for updates.

ErrContact400=400 Bad Request:\nThe request is malformed or invalid.
ErrContact401=401 Unauthorized:\nAuthentication is required to access the resource.
ErrContact403=403 Forbidden:\nAccess denied, even if authentication is correct.
ErrContact404=404 Not Found:\nThe requested resource could not be found.
ErrContact408=408 Request Timeout:\nThe server took too long to respond.
ErrContact429=429 Too Many Requests:\nToo many requests have been sent in a short time (anti-abuse protection).

ErrContact500=500 Internal Server Error:\nInternal server error (generic).
ErrContact502=502 Bad Gateway:\nCommunication issue between intermediary servers.
ErrContact503=503 Service Unavailable:\nThe server is temporarily unavailable (overload or maintenance).
ErrContact504=504 Gateway Timeout:\nAn intermediary server did not respond in time.
ErrContact507=507 Insufficient Storage:\nThe server lacks the space to process the request.


