[MainMenu]
SettingsTooltip=Accès aux paramètres.

[OptionsMenu]
InterfaceTitle=Interface
AboutTitle=À propos
ContactTitle=Contact
BackTitle=Retour
ResetDesc=Définissez toutes les options d’interface sur la valeur par défaut.

[OptionsMenu.Interface]
LanguageTitle=Sélectionnez la langue : 
ThemeTitle=Sélectionnez le thème de couleur :
ThemeSystem=Système
ThemeDark=Sombre
ThemeLight=Claire
UIScaleTitle=Sélectionner l'échelle de l'UI :
; In python the '%' character is use for formating string
; So we use the '~' (tilde) and in the program replace it by '%'
UIScale50=Très petit (50~)
UIScale75=Petit (75~)
UIScale100=Normale (100~)
UIScale125=Grand (125~)
UIScale150=Très grand (150~)
UIScale175=Énorme (175~)
UIScale200=Très énorme (200~)

[OptionsMenu.About] 
CurrentUpdate=Mise à jour actuelle :
CheckForUpdates=Chercher des mises à jour
AboutDesc=Ce programme a été créé par Rudy LINCK pour aider à réaliser des tâches difficiles ou/et redondantes.\n\nA été créé avec :\nPython (v3.9.13) pour ce programme.\nTkinter (v8.6) pour gérer l'interface graphique.\nCustomTkinter (v5.2.2) pour personnaliser l'interface graphique.\nFlask (3.1.1) pour la mise en réseau Web.\nPillow (v11.2.1) pour gérer les images.\nDotenv (1.1.0) pour gérer les variables d'environnement.\nPyInstaller (v6.13.0) pour créer des fichiers exécutables.\nPsutil (v7.0.0) pour informer la configuration du PC.\nOpenCL (v2025.1) pour informer la configuration du GPU.\nWMI (v1.5.1) pour informer la configuration du CPU/GPU.\nsad_framework (#SAD#) mon propre framework.\n\n© 2025 Rudy LINCK, Tous droits réservés.

[OptionsMenu.Contact]
Information=Si vous avez des questions ou rencontrez des problèmes avec cette application, envoyez-nous ces informations.\n\nVous nous aiderez ainsi à améliorer ce programme.
Subject=Écrivez ici votre sujet...
Message=Écrivez ici votre message...
Send=Envoyer
Thanks=Votre message a été envoyé, merci pour votre participation.
WithLog=Envoyer avec un fichier journal (.log)        (facultatif)
EntrySelectLog=Mettez votre fichier journal ici...
MessageSent=Message envoyé avec succès !
MessageFail=Impossible d'envoyer le message !
WaitServerTitle=Connection au serveur…
WaitServerDesc=Veuillez patienter quelques secondes/minutes…\n\nCette fenêtre se fermera automatiquement et il y aura une confirmation.\n\ndétail:\nAfin de ne pas gaspiller de l'énergie inutilement, le serveur est probablement en vieille…\nSon réveil doit-être difficile pour lui aussi ;)
SendTooltip=Pour pouvoir cliquer sur ‘Envoyer’, vous devez :\n\n1 - Le sujet doit être au minimum de 3 caractères.\n(Actuellement : #N_WORD#)\n\n2 - Le message doit être au minimum de 1 caractère ou ne pas dépasser le nombre maximum de 1000 caractères.\n(Actuellement : #N_MSG#)\n\n3 - Si vous avez activé pour envoyer avec un fichier .log, assurez-vous qu’il s’agisse bien d’un .log ou que le champ ne soit pas vide.\n(Actuellement : #N_LOG#)

[UserInterface.FileDialog]
DialogTitle=Choisir un fichier log
FileType=Fichiers log
SearchButton=Recherchez un fichier journal sur votre ordinateur.

[UserInterface.Widget]
ButtonOk=Ok
ButtonCancel=Annuler
ButtonYes=Oui
ButtonNo=Non
ButtonDownload=Télécharger
ButtonInstall=Installer
ButtonRestart=Redémarrer
TextInfo=Information
TextQues=Question
TextWarn=Avertissement
TextError=Erreur
TextValid=Valide
TextUnvalid=Invalide

[UserInterface.Language]
LangEnglish=Anglais
LangFrench=Français
LangGerman=Allemand

[UserInterface.Update]
WinTitle=Vérificateur de mise à jour
Available=Une nouvelle mise à jour est disponible !
AlreadyUpdated=Vous utilisez déjà la dernière mise à jour !
CurrentVersion=Version actuelle :
LatestVersion=Dernière version :
WouldYouLikeTo=Souhaitez-vous télécharger puis installer cette nouvelle mise à jour ?
DownloadProgress=Téléchargement en cours...
InstallProgress=Installation en cours...
DownloadSuccessful=La mise à jour a été téléchargée !
CancelUpdateTitle=Annuler la mise à jour ?
CancelUpdateMsg=Souhaitez-vous annuler la mise à jour ?
CheckUpdate=La vérification est en cours pour déterminer si une nouvelle mise à jour est disponible…\nVeuillez patienter un instant.
CloseApp=Le programme va se fermer pour installer cette nouvelle mise à jour.
RestartApp=La mise à jour a été installée !\n\nNous allons redémarrer automatiquement l'application.\nVeuillez patienter un instant, s'il vous plaît.

[UserInterface.ErrorMsg]
ErrorHasOccurred=Une erreur est survenue :
UnableInstallContentUpdate=Impossible d'installer le contenu téléchargé précédemment :
UnableFindContentUpdate=Impossible de trouver le fichier zip du contenu de la mise à jour :
UnableCheckUpdates=Impossible de vérifier les mises à jour.
NeedUseUpdateFile=Désolé, il n'y a pas de mise à jour à décompresser !\n\nVeuillez utiliser la section « à propos » du programme ou utiliser le fichier « Update.exe ».
UnpackFail=Impossible d'installer cette mise à jour...\nVérifiez le dernier journal :\n    #LOG_PATH#\n\nEssayez d'exécuter en tant qu'administrateur, et/ou vous pouvez utiliser la section « Contact » dans le programme (envoyer avec ce fichier journal) si le problème persiste, ou téléchargez manuellement la dernière version depuis GitHub :\n   https://github.com/RDYLNK/release.

ErrContact400=400 Bad Request :\nLa requête est mal formée ou invalide.
ErrContact401=401 Unauthorized :\nL'authentification est requise pour accéder à la ressource.
ErrContact403=403 Forbidden :\nAccès refusé, même si l'authentification est correcte.
ErrContact404=404 Not Found :\nLa ressource demandée est introuvable.
ErrContact408=408 Request Timeout :\nLe serveur a mis trop de temps à répondre.
ErrContact429=429 Too Many Requests :\nTrop de requêtes ont été envoyées en peu de temps (protection contre les abus).

ErrContact500=500 Internal Server Error :\nErreur interne du serveur (générique).
ErrContact502=502 Bad Gateway :\nProblème de communication entre serveurs intermédiaires.
ErrContact503=503 Service Unavailable :\nLe serveur est temporairement indisponible (surcharge ou maintenance).
ErrContact504=504 Gateway Timeout :\nUn serveur intermédiaire n'a pas répondu à temps.
ErrContact507=507 Insufficient Storage :\nLe serveur manque d'espace pour traiter la requête.


