[MainMenu]
SettingsTooltip=Zugriff auf die Einstellungen.

[OptionsMenu]
InterfaceTitle=Oberfläche
AboutTitle=Über
ContactTitle=Kontakt
BackTitle=Zurück
ResetDesc=Setzt alle Oberflächenoptionen auf die Standardwerte zurück.

[OptionsMenu.Interface]
LanguageTitle=Sprache auswählen:
ThemeTitle=Farbschema auswählen:
ThemeSystem=System
ThemeDark=Dunkel
ThemeLight=Hell
UIScaleTitle=UI-Skalierung auswählen:
; In Python wird das Zeichen '%' für die Formatierung von Zeichenfolgen verwendet.
; Daher verwenden wir '~' (Tilde) und ersetzen es im Programm durch '%'.
UIScale50=Sehr klein (50~)
UIScale75=Klein (75~)
UIScale100=Normal (100~)
UIScale125=Groß (125~)
UIScale150=Sehr groß (150~)
UIScale175=Enorm (175~)
UIScale200=Sehr enorm (200~)

[OptionsMenu.About]
CurrentUpdate=Aktuelles Update:
CheckForUpdates=Nach Updates suchen
AboutDesc=Dieses Programm wurde von Rudy LINCK erstellt,\num schwierige oder/und sich wiederholende Aufgaben zu erleichtern.\n\nErstellt mit:\nPython (v3.9.13) für dieses Programm.\nTkinter (v8.6) zur Verwaltung der GUI.\nCustomTkinter (v5.2.2) zur Anpassung der GUI.\nFlask (3.1.1) für Web-Netzwerke.\nPillow (v11.2.1) zur Verwaltung der Bilder.\nDotenv (1.1.0) zum Verwalten von Umgebungsvariablen.\nPyInstaller (v6.13.0) zur Erstellung ausführbarer Dateien.\nPsutil (v7.0.0) zur Information über die PC-Konfiguration.\nOpenCL (v2025.1) zur Information über die GPU-Konfiguration.\nWMI (v1.5.1) zur Information über die CPU/GPU-Konfiguration.\nsad_framework (#SAD#) mein eigenes Framework.\n\n© 2025 Rudy LINCK, Alle Rechte vorbehalten.

[OptionsMenu.Contact]
Information=Wenn Sie Fragen haben oder Probleme mit dieser Anwendung feststellen, senden Sie uns diese Informationen.\n\nAuf diese Weise helfen Sie uns, das Programm zu verbessern.
Subject=Schreiben Sie hier Ihren Betreff...
Message=Schreiben Sie hier Ihre Nachricht...
Send=Senden
Thanks=Ihre Nachricht wurde gesendet, vielen Dank für Ihre Teilnahme.
WithLog=Mit einer Protokolldatei (.log) senden        (optional)
EntrySelectLog=Legen Sie Ihre Protokolldatei hier ab ...
MessageSent=Nachricht erfolgreich gesendet!
MessageFail=Nachricht kann nicht gesendet werden!
WaitServerTitle=Verbindung zum Server wird hergestellt…
WaitServerDesc=Bitte warten Sie einige Sekunden/Minuten…\n\nDieses Fenster wird automatisch geschlossen und es wird eine Bestätigung geben.\n\nDetail:\nUm unnötige Energieverschwendung zu vermeiden, befindet sich der Server wahrscheinlich im Ruhemodus…\nDas Aufwachen ist wohl auch für ihn nicht einfach ;)
SendTooltip=Um 'Senden' anklicken zu können, müssen Sie:\n\n1 - Das Betrefffeld muss mindestens 3 Zeichen lang sein.\n(Aktuell: #N_WORD#)\n\n2 - Die Nachricht muss mindestens 1 Zeichen lang sein und darf die maximale Anzahl von 1000 Zeichen nicht überschreiten.\n(Aktuell: #N_MSG#)\n\n3 - Falls Sie das Senden mit einer .log-Datei aktiviert haben, stellen Sie sicher, dass es sich tatsächlich um eine .log-Datei handelt oder dass das Feld nicht leer ist.\n(Aktuell: #N_LOG#)

[UserInterface.FileDialog]
DialogTitle=Wählen Sie eine Protokolldatei
FileType=Protokolldateien
SearchButton=Suchen Sie nach einer Protokolldatei auf Ihrem Computer.

[UserInterface.Widget]
ButtonOk=Ok
ButtonCancel=Stornieren
ButtonYes=Ja
ButtonNo=Nein
ButtonDownload=Herunterladen
ButtonInstall=Installieren
ButtonRestart=Neustarten
TextInfo=Information
TextQues=Frage
TextWarn=Warnung
TextError=Fehler
TextValid=Gültig
TextUnvalid=Ungültig

[UserInterface.Language]
LangEnglish=Englisch
LangFrench=Französisch
LangGerman=Deutsch

[UserInterface.Update]
WinTitle=Update-Checker
Available=Ein neues Update ist verfügbar!
AlreadyUpdated=Sie verwenden bereits die neueste Version!
CurrentVersion=Aktuelle Version:
LatestVersion=Neueste Version:
WouldYouLikeTo=Möchten Sie dieses neue Update herunterladen und installieren?
DownloadProgress=Herunterladen...
InstallProgress=Installieren...
DownloadSuccessful=Das Update wurde heruntergeladen!
CancelUpdateTitle=Update abbrechen?
CancelUpdateMsg=Möchten Sie das Update abbrechen?
CheckUpdate=Es wird geprüft, ob ein neues Update verfügbar ist …\nBitte warten Sie einen Moment.
CloseApp=Das Programm wird geschlossen, um dieses neue Update zu installieren.
RestartApp=Das Update wurde installiert!\n\nWir werden die Anwendung automatisch neu starten.\nWarten Sie bitte einen Moment.

[UserInterface.ErrorMsg]
ErrorHasOccurred=Ein Fehler ist aufgetreten:
UnableInstallContentUpdate=Die zuvor heruntergeladene Datei konnte nicht installiert werden:
UnableFindContentUpdate=Die ZIP-Datei mit dem Update-Inhalt konnte nicht gefunden werden:
UnableCheckUpdates=Es konnte nicht nach Updates gesucht werden.
NeedUseUpdateFile=Es gibt leider kein Update zum Entpacken!\n\nBitte verwenden Sie den Abschnitt „Info“ des Programms oder die Datei „Update.exe“.

ErrContact400=400 Schlechte Anfrage:\nDie Anfrage ist fehlerhaft oder ungültig.
ErrContact401=401 Nicht autorisiert:\nAuthentifizierung ist erforderlich, um auf die Ressource zuzugreifen.
ErrContact403=403 Verboten:\nZugriff verweigert, auch wenn die Authentifizierung korrekt ist.
ErrContact404=404 Nicht gefunden:\nDie angeforderte Ressource konnte nicht gefunden werden.
ErrContact408=408 Zeitüberschreitung der Anfrage:\nDer Server hat zu lange gebraucht, um zu antworten.
ErrContact429=429 Zu viele Anfragen:\nZu viele Anfragen wurden in kurzer Zeit gesendet (Schutz vor Missbrauch).

ErrContact500=500 Interner Serverfehler:\nInterner Serverfehler (allgemein).
ErrContact502=502 Schlechtes Gateway:\nKommunikationsproblem zwischen Zwischenservern.
ErrContact503=503 Dienst nicht verfügbar:\nDer Server ist vorübergehend nicht verfügbar (Überlastung oder Wartung).
ErrContact504=504 Gateway-Zeitüberschreitung:\nEin Zwischenserver hat nicht rechtzeitig geantwortet.
ErrContact507=507 Unzureichender Speicher:\nDem Server fehlt der Speicherplatz, um die Anfrage zu verarbeiten.

