[MainMenu]
SettingsDesc=Zugriff auf die Einstellungen.

[OptionsMenu]
InterfaceTitle=Oberfläche
AboutTitle=Über
BackTitle=Zurück
ResetDesc=Setzt alle Oberflächenoptionen auf die Standardwerte zurück.

[OptionsMenu.Interface]
LanguageTitle=Sprache auswählen:
ThemeTitle=Farbschema auswählen:
ThemeChoice1=System
ThemeChoice2=Dunkel
ThemeChoice3=Hell
UIScaleTitle=UI-Skalierung auswählen:
; In Python wird das Zeichen '%' für die Formatierung von Zeichenfolgen verwendet.
; Daher verwenden wir '~' (Tilde) und ersetzen es im Programm durch '%'.
UIScaleChoice1=Sehr klein (50~)
UIScaleChoice2=Klein (75~)
UIScaleChoice3=Normal (100~)
UIScaleChoice4=Groß (125~)
UIScaleChoice5=Sehr groß (150~)
UIScaleChoice6=Enorm (175~)
UIScaleChoice7=Sehr enorm (200~)

[OptionsMenu.About]
CurrentUpdate=Aktuelles Update:
FindUpdate=Suchen Sie nach einem Update
AboutDesc=Dieses Programm wurde von Rudy LINCK erstellt,\num schwierige oder/und sich wiederholende Aufgaben zu erleichtern.\n\nErstellt mit:\nPython (v3.9.13) für dieses Programm.\nTkinter (v8.6) zur Verwaltung der GUI.\nCustomTkinter (v5.2.2) zur Anpassung der GUI.\nPillow (v11.2.1) zur Verwaltung der Bilder.\npyinstaller (v6.13.0) zur Erstellung ausführbarer Dateien.\nPsutil (v7.0.0) zur Information über die PC-Konfiguration.\nOpenCL (v2025.1) zur Information über die GPU-Konfiguration.\nWMI (v1.5.1) zur Information über die CPU/GPU-Konfiguration.\nsad_framework (v0.1.00) mein eigenes Framework.\n\n© 2025 Rudy LINCK, Alle Rechte vorbehalten.

[UserInterface.Widget]
ButtonOk=Ok
ButtonCancel=Stornieren
ButtonYes=Ja
ButtonNo=Nein
ButtonDownload=Herunterladen
ButtonInstall=Installieren
ButtonRestart=Neustarten
TextInfo=Information
TextQues=Frage
TextWarn=Warnung
TextError=Fehler

[UserInterface.Language]
LangEnglish=Englisch
LangFrench=Französisch
LangGerman=Deutsch

[UserInterface.Update]
WinTitle=Update-Checker
Available=Ein neues Update ist verfügbar!
AlreadyUpdated=Sie verwenden bereits die neueste Version!
CurrentVersion=Aktuelle Version:
LatestVersion=Neueste Version:
WouldYouLikeTo=Möchten Sie dieses neue Update herunterladen und installieren?
DownloadProgress=Herunterladen...
InstallProgress=Installieren...
DownloadSuccessful=Das Update wurde heruntergeladen!
InstallSuccessful=Das Update wurde installiert!
NeedRestart=Klicken Sie nun auf „Neustart“ des Programms, um das neue Update anzuwenden!
CancelUpdateTitle=Update abbrechen?
CancelUpdateMsg=Möchten Sie das Update abbrechen?

[UserInterface.ErrorMsg]
ErrorHasOccurred=Ein Fehler ist aufgetreten:
UnableInstallContentUpdate=Die zuvor heruntergeladene Datei konnte nicht installiert werden:
UnableFindContentUpdate=Die ZIP-Datei mit dem Update-Inhalt konnte nicht gefunden werden:



