[MainMenu]
SettingsDesc=Accès aux paramètres.

[OptionsMenu]
InterfaceTitle=Interface
AboutTitle=À propos
BackTitle=Retour
ResetDesc=Définissez toutes les options d’interface sur la valeur par défaut.

[OptionsMenu.Interface]
LanguageTitle=Sélectionnez la langue : 
ThemeTitle=Sélectionnez le thème de couleur :
ThemeChoice1=Système
ThemeChoice2=Sombre
ThemeChoice3=Claire
UIScaleTitle=Sélectionner l'échelle de l'UI :
; In python the '%' character is use for formating string
; So we use the '~' (tilde) and in the program replace it by '%'
UIScaleChoice1=Très petit (50~)
UIScaleChoice2=Petit (75~)
UIScaleChoice3=Normale (100~)
UIScaleChoice4=Grand (125~)
UIScaleChoice5=Très grand (150~)
UIScaleChoice6=Énorme (175~)
UIScaleChoice7=Très énorme (200~)

[OptionsMenu.About] 
CurrentUpdate=Mise à jour actuelle :
FindUpdate=Trouver une mise à jour
AboutDesc=Ce programme a été créé par Rudy LINCK pour aider à réaliser des tâches difficiles ou/et redondantes.\n\nA été créé avec :\nPython (v3.9.13) pour ce programme.\nTkinter (v8.6) pour gérer l'interface graphique.\nCustomTkinter (v5.2.2) pour personnaliser l'interface graphique.\nPillow (v11.2.1) pour gérer les images.\npyinstaller (v6.13.0) pour créer des fichiers exécutables.\nPsutil (v7.0.0) pour informer la configuration du PC.\nOpenCL (v2025.1) pour informer la configuration du GPU.\nWMI (v1.5.1) pour informer la configuration du CPU/GPU.\nsad_framework (v0.1.00) mon propre framework.\n\n© 2025 Rudy LINCK, Tous droits réservés.

[UserInterface.Widget]
ButtonOk=Ok
ButtonCancel=Annuler
ButtonYes=Oui
ButtonNo=Non
ButtonDownload=Télécharger
ButtonInstall=Installer
ButtonRestart=Redémarrer
TextInfo=Information
TextQues=Question
TextWarn=Avertissement
TextError=Erreur

[UserInterface.Language]
LangEnglish=Anglais
LangFrench=Français
LangGerman=Allemand

[UserInterface.Update]
WinTitle=Vérificateur de mise à jour
Available=Une nouvelle mise à jour est disponible !
AlreadyUpdated=Vous utilisez déjà la dernière mise à jour !
CurrentVersion=Version actuelle :
LatestVersion=Dernière version :
WouldYouLikeTo=Souhaitez-vous télécharger puis installer cette nouvelle mise à jour ?
DownloadProgress=Téléchargement en cours...
InstallProgress=Installation en cours...
DownloadSuccessful=La mise à jour a été téléchargée !
InstallSuccessful=La mise à jour a été installée !
NeedRestart=Cliquez maintenant sur « Redémarrer » du programme pour appliquer la nouvelle mise à jour !
CancelUpdateTitle=Annuler la mise à jour ?
CancelUpdateMsg=Souhaitez-vous annuler la mise à jour ?

[UserInterface.ErrorMsg]
ErrorHasOccurred=Une erreur est survenue :
UnableInstallContentUpdate=Impossible d'installer le contenu téléchargé précédemment :
UnableFindContentUpdate=Impossible de trouver le fichier zip du contenu de la mise à jour :
UnableCheckUpdates=Impossible de vérifier les mises à jour.


