[Settings]
titlename = SAD Application
winsize = 600x400
winresizable = False
language = FR
theme = System
uiscale = 1.5

[Paths.Directories]
binarydirectory = ../bin/
configdirectory = ../data/config/
logdirectory = ../data/logs/
icondirectory = ../data/ui/
languagedirectory = ../data/language/

[Paths.Files]
logoname = logo.ico
settingsconfig = settings.ini
settingsbuttonlight = icon_settings_light.png
settingsbuttondark = icon_settings_dark.png
resetbuttonlight = icon_reset_light.png
resetbuttondark = icon_reset_dark.png
systeminformation = icon_system_information.png
systemquestion = icon_system_question.png
systemexclamation = icon_system_exclamation.png
systemerror = icon_system_error.png

